---

- name: configure and deploy your homelab
  gather_facts: yes
  hosts: local
  become: yes
  roles:
    - presetup
    - aeimer.install_bat
    - maxuserwatches
    - htop
    - konsole
    - gedit
    - filezilla
    - terminator
    - chromium
    - firefox