---

- name: configure and deploy your homelab
  # gather_facts: no
  hosts: local
  remote_user: ubuntu
  become: yes
  roles:
    - presetup              # prepare my system with my own needs :)
    - aeimer.install_bat    # install bat (better than cat !)
    - maxuserwatches    # change inotify.max_user_watches to MAX